<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />

  <title>Eduardo Fernandes — Designer de Produtos Digitais</title>
  <meta name="title" content="Eduardo Fernandes — Designer de Produtos Digitais">
  <meta name="description"
    content="Jovem de UX/UI e ADS em Uberaba. Quer saber mais sobre mim e como eu agrego em um projeto de sistemas?">

  <!-- Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://frontedu.me/">
  <meta property="og:title" content="Eduardo Fernandes — Designer de Produtos Digitais">
  <meta property="og:description"
    content="Jovem de UX/UI e ADS em Uberaba. Quer saber mais sobre mim e como eu agrego em um projeto de sistemas?">
  <meta property="og:image" content="https://frontedu.me/assets/img/preview.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://frontedu.me/">
  <meta property="twitter:title" content="Eduardo Fernandes — Designer de Produtos Digitais">
  <meta property="twitter:description"
    content="Jovem de UX/UI e ADS em Uberaba. Quer saber mais sobre mim e como eu agrego em um projeto de sistemas?">
  <meta property="twitter:image" content="https://frontedu.me/assets/img/preview.png">

  <link rel="icon" href="assets/favicon.ico" type="image/ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap");

    body {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Cantarell, "Open Sans", sans-serif;
      font-size: calc(10px + 0.35vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    h2 {
      font-weight: 500;
      font-size: 2.2em;
      line-height: 1.8;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }

    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }

    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 175ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(255, 159, 10, 0.5);
    }

    a:hover:after {
      top: 0%;
    }

    ::selection {
      background: rgba(255, 159, 10, 0.5);
      color: #000000;
    }

    ::-moz-selection {
      background: rgba(255, 159, 10, 0.5);
      color: #000000;
    }
  </style>

</head>

<body>
  <header>
    <h1>Olá 🛸</h1>
    <h2>
      Sou Eduardo Fernandes.
    </h2>
  </header>
  <main>
    <p>
      50% exatas, 50% humanas. Tenho 19 anos, sou estudante de Análise de Sistemas pelo <a
        href="https://iftm.edu.br/uraparquetecnologico/cursos/graduacao-presencial/ads/matriz-curricular/"
        target="_blank">IFTM</a> e atuo como Designer de interação e experiência do usuário.
    </p>
    <p>Alguns de meus projetos você pode encontrar em <a href="portfolio.html">/portfolio</a> ou diretamente pelo <a
        target="blank" href="https://dribbble.com/frontedu">Dribbble</a>.</p>
    <p>
      Além de interfaces gráficas, também sou fascinado por estratégia, estatística, blockchain e música underground.
    </p>
  </main>
  <footer>
    <p>Aliás, você pode falar comigo pelo <a href="https://t.me/frontedu" target="_blank">Telegram</a> ou
      se preferir pode me mandar uma DM no <a href="https://instagr.am/frontedu" target="_blank">Instagram</a>.</p>
  </footer>
</body>

</html>